<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuck Norris</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rubik', sans-serif;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
            background: whitesmoke;
        }
        h1{
            max-width: 50ch;
            font-size: 24px;
        }
        p{
            display: block;
            margin-top: 16px;
            background: rgb(117, 0, 252);
            max-width: 100px;
            text-align: center;
            padding: 16px;
            color: white;
            border-radius: 4px;
            box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
            cursor: pointer;
        }
        .loader {
            margin: 0 auto;
            border: 8px solid #fff; /* Light grey */
            border-top: 8px solid rgb(117, 0, 252); /* Blue */
            border-radius: 50%;
            width: 32px;
            height: 32px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="joke">
        <h1 id="joke"></h1>
        <p onclick="realizarRequest();">Next</p>
    </div>
    <script src="app.js"></script>
</body>
</html>